
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 240 10% 3.9%;
    --foreground: 0 0% 98%;

    --card: 240 10% 3.9%;
    --card-foreground: 0 0% 98%;

    --popover: 240 10% 3.9%;
    --popover-foreground: 0 0% 98%;

    --primary: 0 0% 98%;
    --primary-foreground: 240 5.9% 10%;

    --secondary: 240 3.7% 15.9%;
    --secondary-foreground: 0 0% 98%;

    --muted: 240 3.7% 15.9%;
    --muted-foreground: 240 5% 64.9%;

    --accent: 240 3.7% 15.9%;
    --accent-foreground: 0 0% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;

    --border: 240 3.7% 15.9%;
    --input: 240 3.7% 15.9%;
    --ring: 45 80% 52%;

    --radius: 0.75rem;

    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border selection:bg-gold/20 selection:text-white;
  }
  
  body {
    @apply bg-background text-foreground antialiased;
    background-color: #0f0e13;
    background-image: 
      radial-gradient(at 0% 0%, rgba(28, 28, 39, 0.3) 0, transparent 50%),
      radial-gradient(at 100% 0%, rgba(69, 38, 99, 0.2) 0, transparent 50%),
      radial-gradient(at 50% 100%, rgba(21, 20, 48, 0.4) 0, transparent 50%);
    background-attachment: fixed;
  }
}

@layer components {
  .bg-premium-gradient {
    background-color: #0f0e13;
    background-image: 
      radial-gradient(at 0% 0%, rgba(28, 28, 39, 0.5) 0, transparent 70%),
      radial-gradient(at 100% 0%, rgba(212, 175, 55, 0.15) 0, transparent 70%),
      radial-gradient(at 0% 100%, rgba(21, 20, 48, 0.4) 0, transparent 50%),
      radial-gradient(at 100% 100%, rgba(212, 175, 55, 0.1) 0, transparent 60%);
    background-attachment: fixed;
  }

  .board-cell {
    @apply flex items-center justify-center text-4xl font-bold text-white 
           transition-all duration-300 cursor-pointer relative
           bg-gradient-to-br from-purple-900/80 to-black/90;
    text-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
    box-shadow: inset 0 0 15px rgba(0, 0, 0, 0.5),
                0 4px 8px rgba(0, 0, 0, 0.3);
  }
  
  .cell-x {
    @apply text-blue-400;
    text-shadow: 0 0 15px rgba(96, 165, 250, 0.7);
    filter: drop-shadow(0 0 5px rgba(96, 165, 250, 0.5));
  }
  
  .cell-o {
    @apply text-gold;
    text-shadow: 0 0 15px rgba(212, 175, 55, 0.7);
    filter: drop-shadow(0 0 5px rgba(212, 175, 55, 0.5));
  }
  
  .premium-card {
    @apply backdrop-blur-lg border shadow-md transition-all duration-300;
    background: linear-gradient(135deg, rgba(25, 25, 35, 0.8) 0%, rgba(35, 30, 15, 0.9) 100%);
    border-image: linear-gradient(to bottom right, rgba(212, 175, 55, 0.5), rgba(153, 101, 21, 0.2)) 1;
    box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.3), 
                0 8px 10px -6px rgba(0, 0, 0, 0.2), 
                0 0 15px 2px rgba(212, 175, 55, 0.1);
  }
  
  .purple-black-board {
    @apply backdrop-blur-lg border shadow-md transition-all duration-300;
    background: linear-gradient(135deg, rgba(40, 20, 60, 0.9) 0%, rgba(20, 10, 30, 0.95) 100%);
    border: 1px solid rgba(128, 90, 213, 0.3);
    box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.4), 
                0 8px 10px -6px rgba(0, 0, 0, 0.3), 
                0 0 20px 3px rgba(128, 90, 213, 0.2);
  }
  
  .bg-purple-black {
    background-color: rgba(30, 15, 40, 0.8);
  }

  .premium-button {
    @apply bg-gradient-to-r from-gold-dark to-gold 
           hover:from-gold hover:to-gold-light
           text-black font-medium transition-all duration-300
           shadow-gold-sm hover:shadow-gold-glow
           rounded-md px-6 py-2;
  }
  
  .premium-text {
    @apply font-medium text-transparent bg-clip-text bg-gradient-to-r
           from-gold-light via-gold to-gold-dark;
  }

  .winner-line {
    @apply absolute bg-gradient-to-r from-gold-dark to-gold-light opacity-70 
           shadow-gold-glow animate-pulse-glow pointer-events-none;
    transition: all 0.5s ease;
  }
  
  .winner-cell {
    @apply border-gold animate-winner-glow;
  }
}
